#Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
#Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
#оставшихся чисел в одну строчку через пробел.
#[1,2,3,4,22,234,24] ----> [22, 24]

sequence = '2 12 26 1 121 2 37 85 165 3 5 65 75 5 376 987 6 98'
sequence = sequence.split()

result_sequence = list(filter(lambda x: len(x) == 2, sequence))
print(result_sequence)